{
  "name": "mysite",
  "version": "1.0.0",
  "description": "Welcome to my personal website! This web app showcases who I am, my work, my interests, and serves as a central hub to connect with me online. Built with modern web technologies and a clean design, it reflects both my personality and skills.",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "jest --coverage"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emihleChallotteBooi/mysite.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emihleChallotteBooi/mysite/issues"
  },
  "homepage": "https://github.com/emihleChallotteBooi/mysite#readme",
  "dependencies": {
    "express": "^5.1.0",
    "jest": "^29.7.0",
    "supertest": "^7.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
